# ai-semantic-kernel-framework

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT-SETUP.md  NEXT-ACTIONS.md  NEXT-PHASE-PLAN.md  QUICK-START-GUIDE.md  README.md  STRUCTURE.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.bmad-core/: install-manifest.yaml
.bmad-creative-writing/: install-manifest.yaml
.bmad-infrastructure-devops/: install-manifest.yaml
.claude/: settings.local.json
.github/: README.md  dependabot.yml
backend/: Dockerfile  README.md  main.py  pyproject.toml  requirements.txt
claudedocs/: AI-ASSISTANT-INSTRUCTIONS.md  PROJECT-STATUS-REPORT.md  (+4 more)
src/AIAgentPlatform.API/: AIAgentPlatform.API.csproj  AIAgentPlatform.API.http  Program.cs  appsettings.json
src/AIAgentPlatform.API/Controllers/: AgentExecutionController.cs  AgentsController.cs  ConversationsController.cs  PluginsController.cs
src/AIAgentPlatform.API/DTOs/Plugins/: GetPluginsRequest.cs  PluginResponse.cs  RegisterPluginRequest.cs  UpdatePluginRequest.cs
src/AIAgentPlatform.API/Hubs/: ExecutionMonitorHub.cs
src/AIAgentPlatform.API/Properties/: launchSettings.json
src/AIAgentPlatform.API/Services/: ExecutionNotificationService.cs
src/AIAgentPlatform.Infrastructure/: AIAgentPlatform.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AIAgentPlatform.Infrastructure/Data/: ApplicationDbContext.cs
src/AIAgentPlatform.Infrastructure/Data/Configurations/: AgentConfiguration.cs  AgentExecutionConfiguration.cs  AgentPluginConfiguration.cs  AgentVersionConfiguration.cs  ConversationConfiguration.cs  MessageConfiguration.cs  PluginConfiguration.cs
src/AIAgentPlatform.Infrastructure/Data/Repositories/: AgentExecutionRepository.cs  AgentPluginRepository.cs  AgentRepository.cs  AgentVersionRepository.cs  ConversationRepository.cs  MessageRepository.cs  PluginRepository.cs
src/AIAgentPlatform.Infrastructure/Migrations/: 20251103172028_InitialCreate.Designer.cs  20251103172028_InitialCreate.cs  20251104030436_AddConversationsAndMessages.Designer.cs  20251104030436_AddConversationsAndMessages.cs  20251105020804_AddPhase2To4Entities.Designer.cs  20251105020804_AddPhase2To4Entities.cs  20251110082621_AddPluginEntity.Designer.cs  20251110082621_AddPluginEntity.cs  ApplicationDbContextModelSnapshot.cs
src/AIAgentPlatform.Infrastructure/Services/: ExecutionExportService.cs  PluginMetadataExtractor.cs
src/AIAgentPlatform.Infrastructure/Services/AgentExecution/: AgentExecutionService.cs
src/AIAgentPlatform.Infrastructure/Services/SemanticKernel/: ISemanticKernelService.cs  SemanticKernelService.cs
(+343 files in other folders)
